item.spawn_egg.entity.eoa:bull.name=Bull Spawn Egg
entity.eoa:bull.name=Bull
item.spawn_egg.entity.chicken.name=Hen Spawn Egg
entity.chicken.name=Hen
item.spawn_egg.entity.eoa:rooster.name=Rooster Spawn Egg
entity.eoa:rooster.name=Rooster
item.spawn_egg.entity.pig.name=Sow Spawn Egg
entity.pig.name=Sow
item.spawn_egg.entity.eoa:hog.name=Hog Spawn Egg
entity.eoa:hog.name=Hog
item.spawn_egg.entity.sheep.name=Ewe Spawn Egg
entity.sheep.name=Ewe
item.spawn_egg.entity.eoa:ram.name=Ram Spawn Egg
entity.eoa:ram.name=Ram
item.spawn_egg.entity.rabbit.name=Doe Spawn Egg
entity.rabbit.name=Doe
item.spawn_egg.entity.eoa:buck.name=Buck Spawn Egg
entity.eoa:buck.name=Buck